.container {
  padding: 0 6rem;
}


.main {
  min-height: 50vh;
  padding: 3rem ;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 30px 15px #00000015;
  margin-top: 2.5rem;
  width: 100%;
  background: #fff;
}

.header{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.description{
  width: 50%;
  margin-top: 2rem;
}

.description p{
  text-align: center;
  font-size: 1.1rem;
  margin-top: 0.5rem;
}

.title{
  color: var(--accent-color);
  font-size: 3rem;
  margin-top: 6rem;
  font-family: 'Birthstone', cursive;
  font-weight: normal;
}


.imageLeft{
  width: 369px;
    position: absolute;
    top: 0;
    left: -30px;
}


.imageRight{
  width: 369px;
    position: absolute;
    top: 0;
    right: -60px;
    transform: rotate(90deg);
}

.menu{
  list-style: none;
  display: flex;
}

.menu li {
  text-transform: uppercase;
  color: var(--accent-color);
  text-decoration: underline 1px solid;
  margin-left: 1rem;
  cursor: pointer;
}

.productsContainer{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  width: 100%;

}

.content{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.textStores{
  margin-top: 3rem;
  text-align: center;
  width: 50%;
}

.storesContainer{
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.footer{
  padding: 7rem;
  display: flex;
  justify-content: center;
}

@media (max-width: 600px) {

  .header{
    margin-top: 6rem;
  }

  .title{
    text-align: center;
  }

  .container{
    padding: 0rem;
    width: 100%;
  }

  .description{
    width: 100%;
    padding: 0.5rem;
  }

  .productsContainer{
    grid-template-columns: 1fr;
  
  }
}
